# SimpleLibraryApp-Backend

./: SimpleLibraryApp.sln
SimpleLibrary.Models/Common/Responses/: BaseResponse.cs  DataResponse.cs
SimpleLibrary.Models/Consts/: AuthMessage.cs  CommonMessage.cs
SimpleLibrary.Models/Enums/: MessageTypeEnum.cs
SimpleLibrary.Models/Models/Auth/: AuthLoginModel.cs  AuthModel.cs
SimpleLibrary.Models/Models/Book/: BookDetailModel.cs  BookModel.cs
SimpleLibrary.Models/Models/Rent/: RentModel.cs  RentRequestModel.cs
SimpleLibrary.Models/Models/User/: UserModel.cs  UserRegistrationModel.cs
SimpleLibrary.Services/: SimpleLibrary.Services.csproj
SimpleLibrary.Services/Helper/: AppSettings.cs
SimpleLibrary.Services/Helper/Auth/: AuthorizeAttribute.cs  JwtMiddleware.cs
SimpleLibrary.Services/Services/Auth/: AuthService.cs
SimpleLibrary.Services/Services/Book/: BookService.cs
SimpleLibrary.Services/Services/Rent/: RentService.cs
SimpleLibrary.Services/Services/User/: UserService.cs
SimpleLibraryApp/: Program.cs  SimpleLibraryApp.csproj  Startup.cs  appsettings.json
SimpleLibraryApp/Controllers/: AuthController.cs  BookController.cs  HomeController.cs  RentController.cs  UserController.cs
SimpleLibraryApp/Properties/: launchSettings.json
SimpleLibraryDbContext/: Scaffold.txt  SimpleLibraryDbContext.csproj
SimpleLibraryDbContext/Entities/: Book.cs  LibraryDb_DevContext.cs  Rent.cs  User.cs
