<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleLibrary.Models\SimpleLibrary.Models.csproj" />
    <ProjectReference Include="..\SimpleLibrary.Services\SimpleLibrary.Services.csproj" />
    <ProjectReference Include="..\SimpleLibraryDbContext\SimpleLibraryDbContext.csproj" />
  </ItemGroup>


</Project>
